2021-07-14 15:01:55,443 [DEBUG] (xmit 1    ) Starting - Data size (k) : 16, Iterations : 10
2021-07-14 15:01:55,443 [DEBUG] (xmit 2    ) Starting - Data size (k) : 32, Iterations : 10
2021-07-14 15:01:55,445 [DEBUG] (xmit 3    ) Starting - Data size (k) : 64, Iterations : 10
2021-07-14 15:01:55,445 [DEBUG] (xmit 4    ) Starting - Data size (k) : 128, Iterations : 10
2021-07-14 15:01:55,446 [DEBUG] (xmit 5    ) Starting - Data size (k) : 256, Iterations : 10
2021-07-14 15:01:55,446 [DEBUG] (xmit 6    ) Starting - Data size (k) : 512, Iterations : 10
2021-07-14 15:01:55,446 [DEBUG] (xmit 7    ) Starting - Data size (k) : 1024, Iterations : 10
2021-07-14 15:01:55,447 [DEBUG] (xmit 8    ) Starting - Data size (k) : 2048, Iterations : 10
2021-07-14 15:01:55,449 [DEBUG] (xmit 9    ) Starting - Data size (k) : 4096, Iterations : 10
2021-07-14 15:01:55,449 [DEBUG] (xmit 10   ) Starting - Data size (k) : 8192, Iterations : 10
2021-07-14 15:01:55,805 [DEBUG] (xmit 9    ) Stopping- dataSize:4096:Min:0.02160420175641775:Avg:0.021997005340050568:Max:0.027982248924672604:Nth:0.025964231230318546:Iterations:11.0:Elapsed Runtime:0:00:00.355737
2021-07-14 15:01:55,805 [DEBUG] (xmit 1    ) Stopping- dataSize:16:Min:0.020781245082616806:Avg:0.02209328068420291:Max:0.02745884098112583:Nth:0.025704182218760252:Iterations:11.0:Elapsed Runtime:0:00:00.362598
2021-07-14 15:01:55,807 [DEBUG] (xmit 5    ) Stopping- dataSize:256:Min:0.021647376008331776:Avg:0.02219812927598303:Max:0.027693565003573895:Nth:0.02658425597473979:Iterations:11.0:Elapsed Runtime:0:00:00.360808
2021-07-14 15:01:55,808 [DEBUG] (xmit 2    ) Stopping- dataSize:32:Min:0.020772243849933147:Avg:0.022320418068292467:Max:0.02813782123848796:Nth:0.027780672069638968:Iterations:11.0:Elapsed Runtime:0:00:00.364907
2021-07-14 15:01:55,810 [DEBUG] (xmit 8    ) Stopping- dataSize:2048:Min:0.02128913812339306:Avg:0.022276743442158808:Max:0.030964594800025225:Nth:0.02433799486607313:Iterations:11.0:Elapsed Runtime:0:00:00.362608
2021-07-14 15:01:55,811 [DEBUG] (xmit 7    ) Stopping- dataSize:1024:Min:0.021572257857769728:Avg:0.022171618840233845:Max:0.0280095930211246:Nth:0.02451254427433014:Iterations:11.0:Elapsed Runtime:0:00:00.364434
2021-07-14 15:01:55,815 [DEBUG] (xmit 3    ) Stopping- dataSize:64:Min:0.022943750023841858:Avg:0.022714663804932075:Max:0.027724491897970438:Nth:0.026525069028139114:Iterations:11.0:Elapsed Runtime:0:00:00.369966
2021-07-14 15:01:55,815 [DEBUG] (xmit 6    ) Stopping- dataSize:512:Min:0.023382859770208597:Avg:0.02267719009383158:Max:0.02821282483637333:Nth:0.024903826881200075:Iterations:11.0:Elapsed Runtime:0:00:00.368922
2021-07-14 15:01:55,815 [DEBUG] (xmit 10   ) Stopping- dataSize:8192:Min:0.021592681761831045:Avg:0.02263414825905453:Max:0.030937028117477894:Nth:0.02478045830503106:Iterations:11.0:Elapsed Runtime:0:00:00.365548
2021-07-14 15:01:55,815 [DEBUG] (xmit 4    ) Stopping- dataSize:128:Min:0.02288689697161317:Avg:0.022518894889137962:Max:0.028615554329007864:Nth:0.025958997197449207:Iterations:11.0:Elapsed Runtime:0:00:00.370075
